PORT=4444
DB_URL=mongodb+srv://{email}:{password}@cluster0.torf4bw.mongodb.net/db
BASE_URL=http://localhost:4444/api
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=30d
NO_REPLY_EMAIL=example@gmail.com
NO_REPLY_PASS=example_pass
FRONTEND_URL=https:://example.com
FORGOT_PASS_TOKEN_SECRET=secret
EMAIL_VERIF_TOKEN_SECRET=secret